<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TP06-7</title>
        <script src="../tailwind.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    .sidenav {
        height: 590px;
        width: 0;
        position: fixed;
        z-index: 1;
        margin: 5px;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .name-menu{
        position: relative;
        bottom: 30px;
        left: 30px;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
        padding-left: 450px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>
</head>
<body>
    <div class="h-[600px] bg-gray-300 border-4 border-black p-2">
        <div id="mySidenav" class="sidenav">
            <div class="name-menu">
                <div class="text-2xl">SIDE-BAR</div>
            </div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true" style="color:red"></i></a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>

            <div class="flex justify-center gap-2 pt-56">
                <div class=""><i class="fa fa-facebook-square" aria-hidden="true" style="color:rgba(73, 166, 233, 1)"></i></div>
                <div class=""><i class="fa fa-twitter" aria-hidden="true" style="color:rgba(73, 166, 233, 1)"></i></div>
                <div class=""><i class="fa fa-behance" aria-hidden="true" style="color:rgba(73, 166, 233, 1)"></i></div>
                <div class=""><i class="fa fa-linkedin-square" aria-hidden="true" style="color:rgba(73, 166, 233, 1)"></i></div>
                <div class=""><i class="fa fa-diamond" aria-hidden="true" style="color:rgba(73, 166, 233, 1)"></i></div>
            </div>
        </div>
        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true" style="color:rgba(73, 166, 233, 1)"></i></span>
        </div>
    </div>

<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html> 
